# demoapp

./: build.gradle
src/main/java/com/tsys/demoapp/: DemoappApplication.java
src/main/java/com/tsys/demoapp/bean/: Customer.java
src/main/java/com/tsys/demoapp/controller/: CustomerController.java
src/main/java/com/tsys/demoapp/service/: CustomerService.java
src/test/java/com/tsys/demoapp/: DemoappApplicationTests.java
